[Tracker]
track_thresh = 0.5
track_buffer = 30 
match_thresh = 0.85
fuse_score = False
frame_rate = 30

[Detector]
RT_DETR = model\RT_DETR.pt

[video]
# Video settings; Path: video.cfg
video_path1 = video/video_01.mp4
video_out_tracking1 = video/tracking_sort.mp4
video_out_detect1 = video/detect_sort.mp4

video_out_tracking2 = video/tracking_bytetrack.mp4
video_out_detect2 = video/detect_bytetrack.mp4

video_out_tracking3 = video/tracking_deepsort.mp4
video_out_detect3 = video/detect_deepsort.mp4

video_path2= video/video_02.mp4
video_path3= video/video_03.mp4
video_path4= video/video_04.mp4
video_path5= video/video_05.mp4
video_path6= video/video_06.mp4

[annotations]
# Annotations settings; Path: annotations.cfg
anno_gt_2 = annotations/groundtruth/video_2_annotations.txt
anno_gt_3 = annotations/groundtruth/video_3_annotations.txt
anno_gt_4 = annotations/groundtruth/video_4_annotations.txt
anno_gt_5 = annotations/groundtruth/video_5_annotations.txt

anno_pred_2_YOLO_BT = annotations/predicted/YOLOv8_BT/video_2_predictions.txt
anno_pred_3_YOLO_BT = annotations/predicted/YOLOv8_BT/video_3_predictions.txt
anno_pred_4_YOLO_BT = annotations/predicted/YOLOv8_BT/video_4_predictions.txt
anno_pred_5_YOLO_BT = annotations/predicted/YOLOv8_BT/video_5_predictions.txt

anno_pred_2_RT_BT = annotations/predicted/RT_DETR_BT/video_2_predictions.txt
anno_pred_3_RT_BT = annotations/predicted/RT_DETR_BT/video_3_predictions.txt
anno_pred_4_RT_BT = annotations/predicted/RT_DETR_BT/video_4_predictions.txt
anno_pred_5_RT_BT = annotations/predicted/RT_DETR_BT/video_5_predictions.txt

anno_pred_2_YOLO_DS = annotations/predicted/YOLOv8_DS/video_2_predictions.txt
anno_pred_3_YOLO_DS = annotations/predicted/YOLOv8_DS/video_3_predictions.txt
anno_pred_4_YOLO_DS = annotations/predicted/YOLOv8_DS/video_4_predictions.txt
anno_pred_5_YOLO_DS = annotations/predicted/YOLOv8_DS/video_5_predictions.txt

anno_pred_2_RT_DS = annotations/predicted/RT_DETR_DS/video_2_predictions.txt
anno_pred_3_RT_DS = annotations/predicted/RT_DETR_DS/video_3_predictions.txt
anno_pred_4_RT_DS = annotations/predicted/RT_DETR_DS/video_4_predictions.txt
anno_pred_5_RT_DS = annotations/predicted/RT_DETR_DS/video_5_predictions.txt