[Tracker]
track_thresh = 0.5
#keep how many frames in memory
track_buffer = 30 
match_thresh = 0.85
fuse_score = False
frame_rate = 30

[video]
# Video settings; Path: video.cfg
video_path = video/video_01.mp4
video_out_tracking = video/tracking_sort.mp4
video_out_detect = video/detect_sort.mp4

video_out_tracking1 = video/tracking_bytetrack.mp4
video_out_detect1 = video/detect_bytetrack.mp4

video_out_tracking2 = video/tracking_deepsort.mp4
video_out_detect2 = video/detect_deepsort.mp4

video_path1= video/video_02.mp4
video_path2= video/video_03.mp4
video_path3= video/video_04.mp4
video_path4= video/video_05.mp4